VITE_APP_FIREBASE_API_KEY=AIzaSyCZi92-9s84ptoa3WV-maRIVllvXcmKhqE
VITE_APP_FIREBASE_AUTH_DOMAIN=w3c-contact-form.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=w3c-contact-form
VITE_APP_FIREBASE_STORAGE_BUCKET=w3c-contact-form.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=483840570453
VITE_APP_FIREBASE_APP_ID=1:483840570453:web:e88cd5e5ffa0c3073f50dc
VITE_APP_FIREBASE_MEASUREMENT_ID=G-7L4YP00XKX

VITE_APP_EMAIL_SERVICE_ID=service_eqnfyze
VITE_APP_EMAIL_TEMPLATE_ID=template_kvqmdlc
VITE_APP_EMAIL_PUBLIC_KEY=0ZGK1aivQ2IgMCDn5